
var axiom = "F--F--F";
var action = ["F", "-", "+"];
var reaction = [r1, r2, r3]

function r1() {
	line(0, 0, len, 0);
	translate(len, 0);
}
function r2() {
	rotate(-Math.PI/3);
}
function r3() {
	rotate(Math.PI/3);
}

var transfer = ["F"]
var answer = ["F+F--F+F"]

var startLen = 300;
var len = startLen;
var precision = 3;

function setup() {
	createCanvas(600, 600);	
	background(51);
	stroke(255);
	
	translate(width/2-startLen/2, height/2+startLen/3);
	
	while(len>=precision) {
		getAxiom();
	}
	
	for (var i=0 ; i<axiom.length ; i++) {
		var cur = axiom.charAt(i);
		var num = action.indexOf(cur);
		if (num>=0) {
			reaction[num]();
		}
	}
}

function getAxiom() {
	var newAxiom = "";
	for (var i=0 ; i<axiom.length ; i++) {
		var cur = axiom.charAt(i);
		var num = transfer.indexOf(cur);
		if (num>=0) {
			newAxiom += answer[num];
		}
		else newAxiom += cur;
	}
	axiom = newAxiom;
	len /= 3;
}
