
var track;
var peaks;

function preload() {
	track = loadSound('data/TestTrack.m4a');
}

function setup() {
	frameRate(10);
	createCanvas(800, 600);
	track.play();
	peaks = track.getPeaks(width*10);
	
	stroke(255);
	strokeWeight(1);
}

function draw() {
	background(51);
	translate(0, height/2);
	
	var current = track.currentTime() + 2.2;
	var peak = floor(map(current, 0, track.duration(), 0, peaks.length));
	
	for (var i=peak ; i<peak+width ; i++) {
		var h = map(peaks[i], -1.5, 1.5, 0, 100);
		line(i-peak, h, i-peak, -h);
	}
	console.log(current, peak);
}
