let ball;
let leftPallet;
let rightPallet;

function setup() {
    createCanvas(windowWidth, windowHeight);
    ball = new Ball();
    leftPallet = new Pallet(-1);
    rightPallet = new Pallet(1);
}

function draw() {
    background(51);
    
    ball.move();
    leftPallet.move();
    
    ball.show();
    leftPallet.show();
    rightPallet.show();
}

function Ball() {
    this.pos = createVector(width/2, height/2);
    this.size = 20;
    this.direction = createVector(-1.5, 1);
    
    this.move = function() {
        if (this.pos.y<=this.size/2 || this.pos.y>=height-(this.size/2)) this.direction.set(this.direction.x, this.direction.y * -1);
        this.pos.add(this.direction);
    }
    this.show = function() {
        push();
        stroke(255);
        strokeWeight(this.size);
        point(this.pos.x, this.pos.y);
        pop();
    }
}

function Pallet(side) {
    this.pos = createVector(width/2+((side==-1)?-1:1)*(width/2-30), height/2);
    
    this.move = function() {
       this.pos.set(this.pos.x, mouseY);
    }
    this.show = function() {
        push();
        stroke(255, 255, 0);
        strokeWeight(5);
        line(this.pos.x, this.pos.y+30, this.pos.x, this.pos.y-30);
        pop();
    }
}
