var angle;
var len;
var r;
var rot = 0;
var mul1, mul2, dens;
var slider1, slider2, slider3;
var generate, genrandom, multiplier1, multiplier2, density;

function setup() {
	createCanvas(580, 580);
	len = width/2-100;
	r = 40;
	
	mul1 = 1;
	mul2 = 1;
	dens = 40;
	
	generate = select("#generate");
	genrandom = select("#genrandom");
	multiplier1 = select("#multiplier1");
	multiplier2 = select("#multiplier2");
	density = select("#density");
	
	genrandom.mousePressed(randomF);
	generate.mousePressed(generateF);
}

function draw() {
	background(51);
	angle = Math.PI/dens;
	for (var i=0 ; i<Math.PI*2 ; i+=angle) {
		translate(width/2, height/2);
		rotate(i);
		translate(len, 0);

		var y = Math.sin(rot+i*mul1)*r;
		var x = Math.cos(rot+i*mul2)*r;
		
		stroke(255);
		strokeWeight(5);
		point(x, y);
		point(2.3*r, 0);
		
		var col = map(x, -25, 25, 0, 255);
		var b = calcB();
		
		stroke(0+col, 255-col, b);
		strokeWeight(2);
		line(x, y, r*2.3, 0);
		
		resetMatrix();
	}
	rot += Math.PI/80;
}

function calcB() {
	var nu = frameCount%510;
	if (nu>255) {
		nu = 510-nu;
	}
	return nu;
}

function randomF() {
	console.clear();
	mul1 = floor(random(1, 70));
	mul2 = floor(random(1, 70));
	if (density.value() <=360 && density.value() >= 10) {
		dens = density.value();
	}
	print("mul1: " + mul1);
	print("mul2: " + mul2);
}

function generateF() {
	if (multiplier1.value() <= 70 && multiplier2.value() <= 70 && multiplier1.value() >= 1 && multiplier2.value() >= 1) {
		mul1 = multiplier1.value();
		mul2 = multiplier2.value();
	}
	if (density.value() <=360 && density.value() >= 10) {
		dens = density.value();
	}
}
