var angle;
var len;
var r;
var rot = 0;
var mul1, mul2, dens;
var slider1, slider2, slider3;

function setup() {
	createCanvas(600, 600);
	len = width/2-100;
	r = 40;
	//slider1 = createSlider(1, 70, 1, 1);
	//slider2 = createSlider(1, 70, 1, 1);
	slider3 = createSlider(10, 360, 20, 10);
	
	mul1 = 1;
	mul2 = 1;
}

function draw() {
	background(51);
	dens = slider3.value();
	angle = Math.PI/dens;
	for (var i=0 ; i<Math.PI*2 ; i+=angle) {
		translate(width/2, height/2);
		rotate(i);
		translate(len, 0);

		//mul1 = slider1.value();
		//mul2 = slider2.value();
		
		var y = Math.sin(rot+i*mul1)*r;
		var x = Math.cos(rot+i*mul2)*r;
		
		stroke(255);
		strokeWeight(5);
		point(x, y);
		point(2.3*r, 0);
		
		var col = map(x, -25, 25, 0, 255);
		var b = calcB();
		
		stroke(0+col, 255-col, b);
		strokeWeight(2);
		line(x, y, r*2.3, 0);
		
		resetMatrix();
	}
	rot += Math.PI/80;
}

function calcB() {
	var nu = frameCount%510;
	if (nu>255) {
		nu = 510-nu;
	}
	return nu;
}

function mousePressed() {
	mul1 = random(1, 70);
	mul2 = random(1, 70);
}
